<!DOCTYPE html>

<head>

</head>

<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi labore dolores alias exercitationem cum? Dolorum
        accusamus quo possimus quasi dolorem a labore voluptatibus est corporis, assumenda itaque debitis numquam
        perferendis voluptate quaerat? Neque nobis mollitia repellat fugit ipsum, necessitatibus tenetur, eum unde
        impedit, iusto quidem voluptatem pariatur tempore inventore aliquam quod? Excepturi reprehenderit, ipsa tempora
        vero perspiciatis dignissimos repellendus harum odit, nisi quo totam placeat minus perferendis magni itaque
        tenetur repudiandae modi. Beatae, labore dolores libero nobis qui consectetur nesciunt! Est mollitia fuga non
        repudiandae perspiciatis veritatis nesciunt nostrum optio facilis, dolor et numquam inventore nobis
        exercitationem, corrupti nisi consequuntur praesentium harum earum. Consequuntur, vitae doloremque. Quaerat
        minus, natus esse rerum similique cupiditate amet autem architecto tenetur adipisci? Mollitia, eaque
        exercitationem. Beatae, cupiditate repudiandae. Quod voluptatibus nihil non a ut cupiditate vero cumque harum!
        Nihil quam obcaecati repellendus architecto omnis exercitationem incidunt, nulla autem modi veritatis, iusto et
        repudiandae quod, cumque culpa eius explicabo quasi rem voluptatum laboriosam dolorum quae? Fuga quo ea corrupti
        provident quaerat nulla consequuntur ipsum nam quisquam molestiae. Doloribus ullam sint incidunt maiores
        laudantium, impedit unde! Similique possimus voluptatum esse natus amet ab velit doloribus ex aperiam molestias
        distinctio praesentium hic saepe sapiente recusandae, eos, a sed nesciunt facere necessitatibus quibusdam
        consequuntur, repellendus asperiores. Minus nesciunt optio sed cumque accusamus quibusdam quidem velit nostrum
        corrupti quos possimus id dolor ipsa deserunt omnis sapiente quae odit, cupiditate tempore quis? Animi natus qui
        sit unde assumenda consequuntur cumque a distinctio ipsum voluptatem facere, amet tenetur nostrum obcaecati,
        soluta doloremque error quaerat. Aperiam nam tenetur aspernatur nulla inventore, voluptates dolores magni veniam
        eaque nihil officia error mollitia at excepturi perspiciatis totam culpa voluptatem. Autem architecto dolorem
        obcaecati? Accusamus temporibus enim ad possimus dolore ullam doloribus cupiditate itaque corrupti. Vero
        deserunt optio labore dolorum ut architecto sed velit similique. Placeat iste atque accusantium mollitia
        laboriosam eligendi qui dicta aliquam, error, at quis? Impedit repellat aliquam voluptatem ex, voluptatum itaque
        voluptates optio delectus nemo. Officiis, illum debitis laborum eum temporibus sint ratione voluptatem
        exercitationem accusamus praesentium consequatur impedit fuga a beatae vero reprehenderit sapiente? Laudantium
        nam eum numquam ratione labore? Aliquam earum eligendi laborum perferendis accusamus dicta esse quam iusto ab
        temporibus provident, excepturi consectetur deleniti illum illo adipisci, dolor delectus similique ea numquam.
        Eos numquam excepturi, inventore minima repellat consequuntur pariatur nemo provident, tenetur eaque amet fugiat
        voluptas quo ducimus vel placeat impedit vitae id quos dignissimos est nulla quis aliquid quaerat. Sit dolorum,
        consequatur error a porro dolore adipisci fugit nisi incidunt beatae fugiat saepe omnis quod esse modi. Voluptas
        eaque aliquam rem magni voluptate. Modi quisquam voluptatibus reprehenderit ratione. Sed optio earum, esse
        aperiam, distinctio corrupti totam a exercitationem libero consectetur vitae quibusdam voluptates ullam tenetur
        amet vero eius atque enim, perferendis nesciunt! A soluta nostrum eum quos inventore numquam saepe, impedit
        dignissimos mollitia est similique molestiae adipisci quas esse reiciendis perspiciatis expedita illum placeat
        labore repellat commodi doloremque molestias? Porro expedita cupiditate repellat aut minima eum tempore ratione
        a quos incidunt velit, possimus, fugit aperiam ut suscipit adipisci pariatur fuga ipsa harum magni atque. Fuga
        dolores aperiam at, culpa accusamus voluptatum totam asperiores aspernatur placeat, nostrum voluptas odit maxime
        harum fugit dicta excepturi, quisquam exercitationem similique. Eaque rerum minima dolores, culpa, non veritatis
        unde maiores placeat a rem, cumque ut quia eos aperiam modi ex earum nesciunt distinctio reprehenderit? Ad,
        laboriosam pariatur? Cum, ducimus omnis possimus consectetur rem ex ratione sit quo accusamus odio modi
        delectus, reiciendis ut hic inventore dolores sunt. Error enim quaerat autem ipsum, ipsa, aut dolor quisquam
        repellat hic illo est temporibus dignissimos mollitia excepturi quibusdam! Laborum in error numquam id commodi,
        porro assumenda cum totam ipsam doloribus cumque officiis dignissimos odio eveniet! Libero a rem cumque, autem
        accusantium fuga necessitatibus vitae dolores cum nesciunt eius quod! Vero consectetur atque inventore molestiae
        quam repellendus illum excepturi nemo ab placeat cupiditate quasi mollitia alias itaque, debitis error ullam.
        Aperiam labore sunt dolore, veniam architecto distinctio quidem. Odit consectetur, nesciunt necessitatibus
        assumenda dolor ipsa eveniet quia deleniti reprehenderit possimus explicabo unde quam eum id optio illo iusto
        nihil excepturi eius. Fuga cupiditate reiciendis debitis consequatur amet expedita saepe aspernatur nisi
        quibusdam ex accusantium vero ducimus consequuntur perferendis natus deserunt, perspiciatis porro eligendi a et
        recusandae provident veniam? Sint, inventore, sequi eveniet quisquam totam molestiae ducimus libero expedita
        quod, omnis ipsam explicabo? Inventore, obcaecati itaque. Necessitatibus optio ipsa atque inventore ad
        reiciendis minima vel quia rem quaerat quidem mollitia, quae cum, eaque rerum repudiandae exercitationem neque
        aliquid placeat iste ducimus. Consequatur tempore commodi et officia. Dolorum at earum voluptates, asperiores
        ducimus quisquam ipsam pariatur, assumenda deserunt totam dignissimos consectetur aliquam temporibus rerum dolor
        in hic eius mollitia, quo provident atque dolorem numquam odio? In harum soluta dolores, corporis minus
        doloremque neque alias fugit officiis magnam. Deleniti, repudiandae tempora. Cum maiores, sit placeat omnis eum
        iure dolore quod facilis illo autem dolorem! Veritatis nobis tempore aperiam minima quaerat qui impedit dolorem
        quam, officia ex sit nesciunt quia porro in sunt, ullam mollitia illum molestiae accusamus sapiente optio fuga
        maxime quis. Enim neque accusantium officiis! Deserunt possimus nostrum magni cum quas ducimus ipsum iure
        delectus eligendi odit, inventore sint eaque explicabo ab molestiae et quod nisi eveniet laboriosam reiciendis
        blanditiis omnis atque! Commodi numquam totam repudiandae repellendus. Deserunt in ut iste, cumque, minima
        quibusdam odit, exercitationem libero minus dignissimos necessitatibus est quia qui harum nemo enim saepe velit!
        Minus a provident ad nesciunt deserunt nemo odit error neque obcaecati repudiandae quis aperiam explicabo quam
        dolorem delectus non mollitia natus, tenetur alias eveniet? Blanditiis architecto iste mollitia minus, autem
        provident laborum ipsum accusantium? Atque aut facilis beatae commodi expedita placeat id sed corrupti totam!
        Distinctio harum voluptates soluta est recusandae esse velit unde explicabo itaque quod ipsa saepe corrupti
        ratione eius nobis, facilis quasi odit similique aliquam iure amet totam. Deleniti molestiae adipisci,
        architecto non numquam sit similique. Voluptate excepturi vitae consectetur enim dolore repellendus adipisci
        veritatis hic repellat quam, ut possimus ratione, neque iure! Unde nihil veniam ea, molestias hic, libero
        necessitatibus quas atque, nesciunt rem laudantium alias.
    </p>
    <script>
        //read element in js: getElementsByTagName(), querySelector(), querySelectorAll()
        //read text
        //read each word
        //apply logic
        //bind it to html

        const paragraph = document.querySelector("p");

        paragraph.innerHTML = paragraph.innerText
            .split(" ")
            .map(word => word.length > 8 ? `<span style="background-color: yellow">${word}</span>` : word)
            .join(" ");

    </script>
</body>